C:\Users\20201271\Desktop\S6\ex\Northwind_API\obj\Debug\net6.0\Northwind_API.csproj.AssemblyReference.cache
C:\Users\20201271\Desktop\S6\ex\Northwind_API\obj\Debug\net6.0\Northwind_API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20201271\Desktop\S6\ex\Northwind_API\obj\Debug\net6.0\Northwind_API.AssemblyInfoInputs.cache
C:\Users\20201271\Desktop\S6\ex\Northwind_API\obj\Debug\net6.0\Northwind_API.AssemblyInfo.cs
C:\Users\20201271\Desktop\S6\ex\Northwind_API\obj\Debug\net6.0\Northwind_API.csproj.CoreCompileInputs.cache
C:\Users\20201271\Desktop\S6\ex\Northwind_API\obj\Debug\net6.0\Northwind_API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\20201271\Desktop\S6\ex\Northwind_API\obj\Debug\net6.0\Northwind_API.RazorAssemblyInfo.cache
C:\Users\20201271\Desktop\S6\ex\Northwind_API\obj\Debug\net6.0\Northwind_API.RazorAssemblyInfo.cs
C:\Users\20201271\Desktop\S6\ex\Northwind_API\bin\Debug\net6.0\appsettings.Development.json
C:\Users\20201271\Desktop\S6\ex\Northwind_API\bin\Debug\net6.0\appsettings.json
C:\Users\20201271\Desktop\S6\ex\Northwind_API\bin\Debug\net6.0\Northwind_API.staticwebassets.runtime.json
C:\Users\20201271\Desktop\S6\ex\Northwind_API\bin\Debug\net6.0\Northwind_API.exe
C:\Users\20201271\Desktop\S6\ex\Northwind_API\bin\Debug\net6.0\Northwind_API.deps.json
C:\Users\20201271\Desktop\S6\ex\Northwind_API\bin\Debug\net6.0\Northwind_API.runtimeconfig.json
C:\Users\20201271\Desktop\S6\ex\Northwind_API\bin\Debug\net6.0\Northwind_API.dll
C:\Users\20201271\Desktop\S6\ex\Northwind_API\bin\Debug\net6.0\Northwind_API.pdb
C:\Users\20201271\Desktop\S6\ex\Northwind_API\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\20201271\Desktop\S6\ex\Northwind_API\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\20201271\Desktop\S6\ex\Northwind_API\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\20201271\Desktop\S6\ex\Northwind_API\obj\Debug\net6.0\scopedcss\bundle\Northwind_API.styles.css
C:\Users\20201271\Desktop\S6\ex\Northwind_API\obj\Debug\net6.0\scopedcss\projectbundle\Northwind_API.bundle.scp.css
C:\Users\20201271\Desktop\S6\ex\Northwind_API\obj\Debug\net6.0\Northwind_API.dll
C:\Users\20201271\Desktop\S6\ex\Northwind_API\obj\Debug\net6.0\refint\Northwind_API.dll
C:\Users\20201271\Desktop\S6\ex\Northwind_API\obj\Debug\net6.0\Northwind_API.pdb
C:\Users\20201271\Desktop\S6\ex\Northwind_API\obj\Debug\net6.0\Northwind_API.genruntimeconfig.cache
C:\Users\20201271\Desktop\S6\ex\Northwind_API\obj\Debug\net6.0\ref\Northwind_API.dll
